<!DOCTYPE html>
<head>
    {{ moment.include_moment() }} <!--渲染moment.js库-->
    <script src="../static/nanobar.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
</head>

<style>
    ::-webkit-scrollbar{
    width: 16px;
    
}

::-webkit-scrollbar-thumb{
  
background: linear-gradient(rgb(1, 14, 129),rgb(114, 17, 212));     
border-radius: 3px;
  transition: 1s;
}
::-webkit-scrollbar-thumb:hover{
    
    background: linear-gradient(rgb(39, 145, 238),rgb(16, 0, 136));     
}
</style>
<!---
进度条的样式-->
<style>
    .progress {
        width: 100%;
        text-align: center;
        color: rgb(83, 83, 227);
        background-color: rgb(177, 167, 216);
    }
    .real_bar {
        width: 100%;
        background-color: rgb(80, 149, 234);
    }
   
</style>

<body style="background-color: #020104;">
    <h1 style="color:#fff6f6;">欢迎, {{ current_user.username }}!</h1>
<div id="progress">

</div>
<div style="background-color: #fef8f8;">
    {% with messages = get_flashed_messages() %}
    {% if messages %}
    <ul>
        {% for message in messages %}
        <li>{{ message }}</li>
        {% endfor %}
    </ul>
    {% endif %}
    {% endwith %}
</div>

<!--防止home.html模板在尝试呈现不存在的Web表单时崩溃-->
<!---
{% if form %}
        <form action="" method="post">
            {{ form.hidden_tag() }}
            <p>
                {{ form.post.label }}<br>
                {{ form.post(cols=32, rows=4) }}<br>
                {% for error in form.post.errors %}
                <span style="color: red;">[{{ error }}]</span><br>
                {% endfor %}
                {{ form.img_path.label }}<br>
                {{ form.img_path(cols=32, rows=4) }}<br>
            </p>
            <p>{{ form.submit() }}</p>
        </form>
    {% endif %}
-->
    
<!-----
<h3 style="color:#da853b ;">---快速变化检测入口---</h3>
    {% if change_form %}
        <form action="" method="post">
            {{ change_form.hidden_tag() }}
            <p>
                {{ change_form.img_1.label }}<br>
                {{ change_form.img_1() }}<br>
                {% for error in form.post.errors %}
                <span style="color: red;">[{{ error }}]</span><br>
                {% endfor %}
                {{ change_form.img_2.label  }}<br>
                {{ change_form.img_2() }}<br>
            </p>
            <p>{{ change_form.submit() }}</p>
            
        </form>
        {% endif %}

-->
    
    {% if not posts %}
        <p style="color: #fef9f9;">请先上传图片吧</p>
        <iframe src="{{ url_for('upload') }}" height="500px" width="700px" >
        </iframe>
    {% endif %}
    


    {% for post in posts %}
        {% include '_post.html' %}
        {% for follow_post in follow_posts %}
            {% if post.id==follow_post.post_id %}
                    {% include '_comment_post.html' %}    
            {% endif %}
        {% endfor%}
    {% endfor %}

    <h3 style="color:#da853b ;">---手动添加长备注---</h3>
    {% include '_comment.html' %}
   
</body>


